
% Facts
parent(john, mary).
parent(john, lisa).
parent(jane, mary).
parent(jane, lisa).

parent(mary, alex).
parent(mary, emma).
parent(lisa, sophia).

husband(john, jane).
husband(peter, mary).

% Gender facts
male(john).
male(alex).
male(peter).
female(jane).
female(mary).
female(lisa).
female(emma).
female(sophia).


% Rules


% wife (reverse of husband)
wife(W, H) :- husband(H, W).

% sibling
sibling(X, Y) :- parent(Z, X), parent(Z, Y), X \= Y.

% father & mother
father(F, C) :- parent(F, C), male(F).
mother(M, C) :- parent(M, C), female(M).

% son & daughter
son(S, P) :- parent(P, S), male(S).
daughter(D, P) :- parent(P, D), female(D).

% grandfather & grandmother
grandfather(GF, C) :- parent(GF, P), parent(P, C), male(GF).
grandmother(GM, C) :- parent(GM, P), parent(P, C), female(GM).

% grandparent (general)
grandparent(GP, C) :- parent(GP, P), parent(P, C).

% great-grandparent
great_grandparent(GGP, C) :- parent(GGP, P), grandparent(P, C).

% uncle (brother of parent or husband of aunt)
uncle(U, C) :- parent(P, C), sibling(U, P), male(U).
uncle(U, C) :- aunt(A, C), husband(U, A).

% aunt (sister of parent or wife of uncle)
aunt(A, C) :- parent(P, C), sibling(A, P), female(A).
aunt(A, C) :- uncle(U, C), wife(A, U).

% cousin
cousin(C1, C2) :- parent(P1, C1), parent(P2, C2), sibling(P1, P2).

% ancestor (any generation)
ancestor(A, C) :- parent(A, C).
ancestor(A, C) :- parent(A, P), ancestor(A, P).

% descendant (reverse of ancestor)
descendant(D, A) :- ancestor(A, D).

% brother & sister
brother(B, X) :- sibling(B, X), male(B).
sister(S, X) :- sibling(S, X), female(S).

% brother-in-law (husband of sister / brother of spouse)
brother_in_law(BIL, X) :- husband(BIL, S), sibling(S, X).
brother_in_law(BIL, X) :- sibling(BIL, S), husband(S, X).

% sister-in-law (wife of brother / sister of spouse)
sister_in_law(SIL, X) :- wife(SIL, B), sibling(B, X).
sister_in_law(SIL, X) :- sibling(SIL, B), wife(SIL, B).

% father-in-law & mother-in-law
father_in_law(FIL, X) :- husband(X, S), father(FIL, S).
father_in_law(FIL, X) :- wife(X, S), father(FIL, S).
mother_in_law(MIL, X) :- husband(X, S), mother(MIL, S).
mother_in_law(MIL, X) :- wife(X, S), mother(MIL, S).

% son-in-law & daughter-in-law
son_in_law(SIL, P) :- daughter(D, P), husband(SIL, D).
daughter_in_law(DIL, P) :- son(S, P), wife(DIL, S).

% nephew & niece
nephew(N, P) :- parent(Par, C), sibling(Par, P), male(N), N = C.
niece(Ni, P) :- parent(Par, C), sibling(Par, P), female(Ni), Ni = C.
