Welcome to SWI-Prolog (threaded, 64 bits, version 9.0.4)
SWI-Prolog comes with ABSOLUTELY NO WARRANTY. This is free software.
Please run ?- license. for legal details.

For online help and background, visit https://www.swi-prolog.org
For built-in help, use ?- help(Topic). or ?- apropos(Word).

?- cd('E:/final year/Artificial Intelligence/code').
true.

?- [rule1].
true.

?- add(5, 7, Z).
Z = 12.

?- subtract(10, 4, Z).
Z = 6.

?- multiply(6, 3, Z).
Z = 18.

?- div(15, 3, Z).
Z = 5.0.

?- modulus(17, 5, Z).
Z = 2.

?- power(2, 4, Z).
Z = 16.

?- square(7, Z).
Z = 49.

?- factorial(5, F).
F = 120.

?- greater(10, 6).
true.

?- less(3, 9).
true.

?- maximum(15, 20, M).
M = 20.

?- minimum(15, 20, M).
M = 15.

?- gcd(36, 60, G).
G = 12.

?- lcm(12, 18, L).
L = 36.
?- add(5, 7, Z).
Z = 12.

?- subtract(10, 4, Z).
Z = 6.

?- multiply(6, 3, Z).
Z = 18.

?- div(15, 3, Z).
Z = 5.0.

?- modulus(17, 5, Z).
Z = 2.

?- power(2, 4, Z).
Z = 16.

?- square(7, Z).
Z = 49.

?- factorial(5, F).
F = 120.

?- greater(10, 6).
true.

?- less(3, 9).
true.

?- maximum(15, 20, M).
M = 20.

?- minimum(15, 20, M).
M = 15.

?- gcd(36, 60, G).
G = 12.

?- lcm(12, 18, L).
L = 36.

?- greater(5, 10).
false.

?- less(20, 10).
false.

?- equal(7, 9).
false.

?- not_equal(8, 8).
false.

?- gcd(7, 13, 2).
false.  
?- add(2, 2, 5).
false.

?- subtract(10, 4, 3).
false.

?- multiply(3, 4, 15).
false.

?- div(10, 5, 3).
false.

?- modulus(10, 3, 1).  
true

?- modulus(10, 3, 2).   
false.

?- power(2, 3, 10).
false.

?- square(6, 35).
false.

?- check_add(2, 3, 5).
Correct Answer
true.

?- check_add(2, 3, 6).
Wrong Answer
true.

?- check_multiply(3,4,12).
Correct Answer
true.

?- check_multiply(3,4,15).
Wrong Answer
true.

?- factorial(5,120).
true.

?- factorial(5,100).
false.
